﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticaIoT", "PracticaIoT\PracticaIoT.csproj", "{93604D16-EEDF-4196-BC52-4A29AB54137C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoTWeb", "IoTWeb\IoTWeb.csproj", "{C5B722CD-D6AA-401A-BB40-10A7C01596EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaDeDatos", "CapaDeDatos\CapaDeDatos.csproj", "{2D966518-0E04-41EF-8573-CF1BBC9F0711}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticaIoT.Movil.UWP", "PracticaIoT.Movil\PracticaIoT.Movil.UWP\PracticaIoT.Movil.UWP.csproj", "{74C3CFFA-9F11-41A1-A92E-8436F3531823}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticaIoT.Movil.Android", "PracticaIoT.Movil\PracticaIoT.Movil.Android\PracticaIoT.Movil.Android.csproj", "{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticaIoT.Movil", "PracticaIoT.Movil\PracticaIoT.Movil\PracticaIoT.Movil.csproj", "{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Debug|ARM.Build.0 = Debug|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Debug|x64.Build.0 = Debug|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Debug|x86.Build.0 = Debug|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Release|Any CPU.Build.0 = Release|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Release|ARM.ActiveCfg = Release|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Release|ARM.Build.0 = Release|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Release|x64.ActiveCfg = Release|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Release|x64.Build.0 = Release|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Release|x86.ActiveCfg = Release|Any CPU
		{93604D16-EEDF-4196-BC52-4A29AB54137C}.Release|x86.Build.0 = Release|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Debug|ARM.Build.0 = Debug|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Debug|x64.Build.0 = Debug|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Debug|x86.Build.0 = Debug|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Release|ARM.ActiveCfg = Release|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Release|ARM.Build.0 = Release|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Release|x64.ActiveCfg = Release|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Release|x64.Build.0 = Release|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Release|x86.ActiveCfg = Release|Any CPU
		{C5B722CD-D6AA-401A-BB40-10A7C01596EA}.Release|x86.Build.0 = Release|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Debug|ARM.Build.0 = Debug|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Debug|x64.Build.0 = Debug|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Debug|x86.Build.0 = Debug|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Release|ARM.ActiveCfg = Release|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Release|ARM.Build.0 = Release|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Release|x64.ActiveCfg = Release|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Release|x64.Build.0 = Release|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Release|x86.ActiveCfg = Release|Any CPU
		{2D966518-0E04-41EF-8573-CF1BBC9F0711}.Release|x86.Build.0 = Release|Any CPU
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Debug|Any CPU.ActiveCfg = Debug|x86
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Debug|ARM.ActiveCfg = Debug|ARM
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Debug|ARM.Build.0 = Debug|ARM
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Debug|ARM.Deploy.0 = Debug|ARM
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Debug|x64.ActiveCfg = Debug|x64
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Debug|x64.Build.0 = Debug|x64
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Debug|x64.Deploy.0 = Debug|x64
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Debug|x86.ActiveCfg = Debug|x86
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Debug|x86.Build.0 = Debug|x86
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Debug|x86.Deploy.0 = Debug|x86
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Release|Any CPU.ActiveCfg = Release|x86
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Release|ARM.ActiveCfg = Release|ARM
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Release|ARM.Build.0 = Release|ARM
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Release|ARM.Deploy.0 = Release|ARM
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Release|x64.ActiveCfg = Release|x64
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Release|x64.Build.0 = Release|x64
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Release|x64.Deploy.0 = Release|x64
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Release|x86.ActiveCfg = Release|x86
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Release|x86.Build.0 = Release|x86
		{74C3CFFA-9F11-41A1-A92E-8436F3531823}.Release|x86.Deploy.0 = Release|x86
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Debug|ARM.Build.0 = Debug|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Debug|x64.ActiveCfg = Debug|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Debug|x64.Build.0 = Debug|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Debug|x64.Deploy.0 = Debug|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Debug|x86.ActiveCfg = Debug|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Debug|x86.Build.0 = Debug|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Debug|x86.Deploy.0 = Debug|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Release|Any CPU.Build.0 = Release|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Release|ARM.ActiveCfg = Release|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Release|ARM.Build.0 = Release|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Release|ARM.Deploy.0 = Release|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Release|x64.ActiveCfg = Release|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Release|x64.Build.0 = Release|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Release|x64.Deploy.0 = Release|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Release|x86.ActiveCfg = Release|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Release|x86.Build.0 = Release|Any CPU
		{34B4E5A3-6D5B-4B67-ABBE-C5B7647C9922}.Release|x86.Deploy.0 = Release|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Debug|ARM.Build.0 = Debug|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Debug|x64.Build.0 = Debug|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Debug|x86.Build.0 = Debug|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Release|Any CPU.Build.0 = Release|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Release|ARM.ActiveCfg = Release|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Release|ARM.Build.0 = Release|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Release|x64.ActiveCfg = Release|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Release|x64.Build.0 = Release|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Release|x86.ActiveCfg = Release|Any CPU
		{3133D3D5-726F-4DDB-A0B6-F6F4DAB19D37}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63E63DCC-0F6F-4926-8398-A0857EB7CEE7}
	EndGlobalSection
EndGlobal
