﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PracticaIoT.Movil.MainPage">

    <StackLayout>
        <Label Text="Usuario" HorizontalOptions="CenterAndExpand"/>
        <Entry x:Name="entUsuario" HorizontalOptions="CenterAndExpand"/>
        <Label Text="Password" HorizontalOptions="CenterAndExpand"/>
        <Entry x:Name="entPass" HorizontalOptions="CenterAndExpand"/>
        <Label Text="IdSensor" HorizontalOptions="CenterAndExpand"/>
        <Entry x:Name="entIdSensor" HorizontalOptions="CenterAndExpand"/>
        <Label Text="Valor" HorizontalOptions="CenterAndExpand"/>
        <Entry x:Name="entValor" HorizontalOptions="CenterAndExpand"/>
        <Button Text="Enviar" HorizontalOptions="CenterAndExpand" BackgroundColor="Green" TextColor="White" x:Name="btnEnviar"/>
    </StackLayout>

</ContentPage>
